priority -50

snippet xml "XML declaration" b
<?xml version="1.0"?>

endsnippet

snippet t "Simple tag" b
<${1:tag}>
	${2:content}
</${1/([\w:._-]+).*/$1/}>
endsnippet

snippet ti "Inline tag" b
<${1:tag}>${2:content}</${1/([\w:._-]+).*/$1/}>
endsnippet

snippet mtsscene "Mitsuba scene" b
<?xml version="1.0" encoding="utf-8"?>

<scene version="0.5.0">
	<integrator type="path"/>

	${1:content}
</scene>
endsnippet

snippet spectrum "mitsuba spectrum parameter" b
<spectrum name="${1:name}" value="${2:value}"/>
endsnippet

snippet integer "mitsuba integer parameter" b
<integer name="${1:name}" value="${2:value}"/>
endsnippet

snippet boolean "mitsuba boolean parameter" b
<boolean name="${1:name}" value="${2:true}"/>
endsnippet

snippet float "mitsuba float parameter" b
<float name="${1:name}" value="${2:value}"/>
endsnippet

snippet string "mitsuba string parameter" b
<string name="${1:name}" value="${2:value}"/>
endsnippet

snippet point "mitsuba point parameter" b
<point name="${1:name}" x="${2:0}" y="${3:0}" z="${4:0}"/>
endsnippet

snippet vector "mitsuba vector parameter" b
<vector name="${1:name}" x="${2:0}" y="${3:0}" z="${4:0}"/>
endsnippet

snippet transform "mitsuba transform element" b
<transform name="${1:toWorld}">
	${2:content}
</transform>
endsnippet

snippet translate "mitsuba translate element" b
<translate x="${1:0}" y="${2:0}" z="${3:0}"/>
endsnippet

snippet scale "mitsuba scale element" b
<scale x="${1:1}" y="${2:1}" z="${3:1}"/>
endsnippet

snippet rotate "mitsuba rotate element" b
<rotate x="${1:1}" y="${2:0}" z="${3:0}" angle="${4:90}"/>
endsnippet

snippet lookat "mitsuba lookat element" b
<lookat origin="${1:0, 0, 1}" target="${2:0, 0, 0}" up="${3:0, 1, 0}"/>
endsnippet

snippet shape "mitsuba shape element" b
<shape type="${1:ply}">
	${2:content}
</shape>
endsnippet

snippet bsdf "mitsuba bsdf element" b
<bsdf type="${1:roughplastic}">
	<spectrum name="diffuseReflectance" value="${2:0.5}"/>
</bsdf>
endsnippet

snippet medium "mitsuba medium element" b
<medium type="${1:homogeneous}">
	<spectrum name="sigmaA" value="${2:0.01}"/>
	<spectrum name="sigmaS" value="${3:1.0}"/>
</medium>
endsnippet

snippet texture "mitsuba texture element" b
<texture type="${1:bitmap}" name="${2:diffuseReflectance}">
	<string	name="filename" value="${3:path-to-file.jpg}"/>
</texture>
endsnippet

snippet sensor "mitsuba sensor element" b
<sensor type="${1:perspective}">
	${2:content}
</sensor>
endsnippet

snippet area "mitsuba area emitter" b
<emitter type="${1:area}">
	<spectrum name="${2:radiance}" value="${3:1.0}"/>
</emitter>
endsnippet

snippet emitter "mitsuba emitter element" b
<emitter type="${1:type}">
	${2:content}
</emitter>
endsnippet

snippet integrator "mitsuba integrator element" b
<integrator type="${1:type}">
	${2:content}
</integrator>
endsnippet

snippet integrator "mitsuba path integrator" b
<integrator type="${1:path}">
	<integer name="maxDepth" value="{2:-1}"/>
</integrator>
endsnippet

snippet sampler "mitsuba sampler element" b
<sampler type="${1:halton}">
	<integer name="sampleCount" value="${2:64}"/>
</sampler>
endsnippet

snippet film "mitsuba film element" b
<film type="${1:hdrfilm}">
	<integer name="width" value="${2:1920}"/>
	<integer name="height" value="${3:1080}"/>
	<boolean name="banner" value="${4:false}"/>
	<rfilter type="${5:gaussian}"/>
</film>
endsnippet

snippet ref "mitsuba reference" b
<ref id="${1:id}"/>
endsnippet

snippet refname "mitsuba named refeference" b
<ref id="${1:id}" name="${2:name}"/>
endsnippet
